var cloudinary = require('cloudinary');

cloudinary.config({ 
  cloud_name: 'lil-julie-shop', 
  api_key: '543791316864244', 
  api_secret: '2ojYpLDZSydczvaAUmiE0f71Mc8',
  secure: true
});
CLOUDINARY_URL=cloudinary://543791316864244:2ojYpLDZSydczvaAUmiE0f71Mc8@lil-julie-shop
